    WebDMA
    Copyright (C) 2009-2010 Dustin Spicuzza <dustin@virtualroadside.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License v3 as published by
    the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
---------------------------------------------------------------------------


Using WebDMA from your robot project
------------------------------

After you get WebDMA installed (either manually or by using the automated
installer), then add the following include directive to the top of the file.
	
	#include <WebDMA/WebDMA.h>

And then add the following line to the constructor of RobotMain (or whatever):

	IntProxy i1 = WebDMA::CreateIntProxy("Integers", "i1", 
					IntProxyFlags().default_value(5).minval(0).maxval(10).step(1) );
	WebDMA::Enable("80");
	
And finally, add the following line to the destructor of your RobotMain class:

	WebDMA::Unload()
	
And thats it (we're not going to use it or anything. If you were going to use
it, then you would need to store the IntProxy object somewhere where it can be
accessed).

Lets see if it compiles. It might take awhile. If it doesn't compile, you
probably did something wrong. :)




