; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55BFAD25-4C79-4365-9271-A18FEF6516E1}
AppName=WebDMA
AppVerName=WebDMA 0.1
AppPublisher=Dustin Spicuzza
AppPublisherURL=http://code.google.com/p/webdma/
AppSupportURL=http://code.google.com/p/webdma/
AppUpdatesURL=http://code.google.com/p/webdma/
DefaultDirName={pf}\WebDMA
DefaultGroupName=WebDMA
LicenseFile=C:\Documents and Settings\dspicuzz\My Documents\webdma\LICENSE
InfoAfterFile=C:\Documents and Settings\dspicuzz\My Documents\webdma\README.FRC
OutputBaseFilename=WebDMAInstaller
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; FTP Source installation
Source: "FRCDeploy.exe"; DestDir: "{app}"; Flags: ignoreversion

; WebDMA object file installation
Source: "C:\WindRiver\workspace\WebDMA\WebDMA.out"

; WWW files installation
Source: "..\www\*"; DestDir: "{app}\www"; Flags: ignoreversion recursesubdirs createallsubdirs

; Header files installation
Source: "..\WebDMA\WebDMA.h"; DestDir: "{wrDir}\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion createallsubdirs
Source: "..\WebDMA\VariableProxy.h"; DestDir: "{wrDir}\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion createallsubdirs
Source: "..\WebDMA\VariableProxyFlags.h"; DestDir: "{wrDir}\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion createallsubdirs


[Icons]
Name: "{group}\WebDMA"; Filename: "{app}\FRCDeploy.exe"

[Run]
Filename: "{app}\FRCDeploy.exe"; Description: "{cm:LaunchProgram,WebDMA}"; Flags: nowait postinstall skipifsilent




