; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55BFAD25-4C79-4365-9271-A18FEF6516E1}
AppName=WebDMA
AppVerName=WebDMA 0.2.1
AppPublisher=Dustin Spicuzza
AppPublisherURL=http://code.google.com/p/webdma/
AppSupportURL=http://code.google.com/p/webdma/
AppUpdatesURL=http://code.google.com/p/webdma/
DefaultDirName={pf}\WebDMA
DefaultGroupName=WebDMA
LicenseFile=..\LICENSE
InfoAfterFile=..\README.FRC
OutputBaseFilename=WebDMAInstaller-0.2.1
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; FTP Source installation
Source: "FRCDeploy.exe"; DestDir: "{app}"; Flags: ignoreversion

; WebDMA object file installation

; Debug version
;Source: "..\src\PPC603gnu\WebDMA\Debug\WebDMA.out"; DestDir: "{app}"; Flags: ignoreversion

; Release version (recommended, its a lot smaller -- boost is really large
Source: "..\src\PPC603gnu\WebDMA\NonDebug\WebDMA.out"; DestDir: "{app}"; Flags: ignoreversion

; WWW files installation
Source: "..\www\*"; DestDir: "{app}\www"; Flags: ignoreversion createallsubdirs recursesubdirs 

; Header files installation
Source: "..\include\WebDMA\WebDMA.h"; DestDir: "C:\WindRiver\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion
Source: "..\include\WebDMA\VariableProxy.h"; DestDir: "C:\WindRiver\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion
Source: "..\include\WebDMA\VariableProxyFlags.h"; DestDir: "C:\WindRiver\vxworks-6.3\target\h\WebDMA"; Flags: ignoreversion

; Example project installation
Source: "..\demo\FRCWindRiver\.cproject"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\.project"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\.wrmakefile"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\.wrproject"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\MyRobot.cpp"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\sample.txt"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion
Source: "..\demo\FRCWindRiver\sample.properties"; DestDir: "C:\WindRiver\vxworks-6.3\target\src\demo\SimpleWebDMADemo"; Flags: ignoreversion

[Icons]
Name: "{group}\WebDMA FRC Robot Upload"; Filename: "{app}\FRCDeploy.exe"

[Run]
Filename: "{app}\FRCDeploy.exe"; Description: "{cm:LaunchProgram,WebDMA FRC Robot Upload}"; Flags: nowait postinstall skipifsilent




